<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.russian1900final.FirstFragment"
        android:label="@string/main_welcome"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_FirstFragment_to_CharacterChoiceFragment"
            app:destination="@id/CharacterChoiceFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="false">
            <argument android:name="continueType" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/CharacterChoiceFragment"
        android:name="com.example.russian1900final.CharacterChoiceFragment"
        tools:layout="@layout/fragment_characterchoice">
        <argument
            android:name="continueType"
            app:argType="string"
            android:defaultValue="A" />

        <action
            android:id="@+id/action_SecondFragment_to_SceneResponseFragment"
            app:destination="@id/SceneResponseFragment"
            app:popUpTo="@id/CharacterChoiceFragment"
            app:popUpToInclusive="false">
            <argument android:name="continueType" />
            <argument android:name="charChoice" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/SceneResponseFragment"
        android:name="com.example.russian1900final.SceneResponseFragment"
        tools:layout="@layout/fragment_sceneresponse">
        <argument
            android:name="continueType"
            app:argType="string"
            android:defaultValue="A" />

        <argument
            android:name="charChoice"
            app:argType="string"
            android:defaultValue="A" />

        <action
            android:id="@+id/action_SceneResponseFragment_to_CharacterChoiceFragment"
            app:destination="@id/CharacterChoiceFragment"
            app:popUpTo="@id/CharacterChoiceFragment"
            app:popUpToInclusive="false">
            <argument android:name="continueType" />
        </action>
        <action
            android:id="@+id/action_SceneResponseFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="false"/>
    </fragment>
</navigation>